NODE_URL=YOUR_NODE_URL
API_ENDPOINT= https://kovan.itrust.insure/api
API_KEY=YOUR_API_KEY_SUPPLIED_BY_ITRUST
ITRUST_CONTRACT_ADDRESS=0x59E025A769840339EdbBe4905B0c42255CB5d501
TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS_SUPPLIED_TO_ITRUST
PURCHASER_PRIVATE_KEY=YOUR_TEST_ADDRESS_PRIVATE_KEY_USED_TO_PURCHASE_COVER
QUOTE_EMAIL=YOUR_EMAIL_ADDRESS_FOR_THE_QUOTE
QUOTE_COVER_AMOUNT=1
QUOTE_CURRENCY=ETH
QUOTE_PERIOD=111
QUOTE_CONTRACT_ADDRESS=THE_COVER_ADDRESS_FROM_GET_COVERS_CALL
